[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduledirectory = APPLICATION_PATH"/modules"
resources.frontController.defaultmodule = "webapp"
resources.view[] = ""
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.layout.layout = "layout"
resources.layout.layoutpath = APPLICATION_PATH "/layouts/scripts"

; Register Plugins
resources.frontController.plugins.cosign = "CoSign_Controller_Plugin_CoSign"

autoloadernamespaces.filedrawers = "Filedrawers_"
autoloadernamespaces.cosign = "CoSign_"
autoloadernamespaces.controller = "Controller_"

filedrawers.version="0.5.0"

filesystem.forceAfsUserDir="/afs/umich.edu/user"
filesystem.root="/afs/"
filesystem.default="afs"
filesystem.filesystems.active[]="afs"
filesystem.filesystems.active[]="cifs"

mime.imagesPath="/usr/local/projects/mfile/images/mime/small"

afs.utilitiesPath = "/usr/bin"

; Database Connection
resources.db.adapter         = PDO_MYSQL
resources.db.params.host     = "itsapps-db.web"
resources.db.params.username = "mfile"
resources.db.params.password = "mdiTG!"
resources.db.params.dbname   = "mfile"

; Session Storage
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "modified"
resources.session.saveHandler.options.dataColumn = "data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

; inherits from production and overwrites as necessary
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
filesystem.filesystems.active[]="afs"
filesystem.filesystems.active[]="cifs"
filesystem.filesystems.active[]="local"

